<!DOCTYPE html>
<html>

<head>
    <title>Persona 3 Reload</title>
    <link rel="icon" type="image/x-icon" href="images/P3RLogo.png">
    <link rel="stylesheet" href="CSS/description.css">
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/characters.css">
    <link rel="stylesheet" href="CSS/navigation.css">
    <link rel="stylesheet" href="CSS/dlc.css">
    <style>
        html {
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 145px;
            /* height of sticky header */
          }
    
          body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #dde5f4;
          }
    
          .header {
            font-size: 25px;
          }
    
          .section-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: justify;
            background-color: #c5d5ec;
          }
    
          .left-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 25px 25px;
            flex: 50%;
          }
    
          .right-container {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px 25px;
            flex: 50%;
          }
    
          .end {
            width: 100%;
            height: 100px;
            background-color: #a5c1e9;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
    
          .end a {
            text-decoration: none;
            color: #626d85;
          }
    
          .contact-form input {
            margin: 15px 0;
            display: block;
          }
    
          .logo6 {
            width: 50%;
            margin-left: auto;
            position: absolute;
            right: 330px;
            top: 50%;
            bottom: 0%;
            display: grid;
            width: 40%;
            justify-items: center;
            z-index: 0;
          }
    
          /* Checks for width and height of the web */
          @media (max-width: 890px) {
            iframe {
              height: 317px;
              width: 560px;
            }
    
            .trailer-section {
              margin-top: 50px;
              height: 500px;
            }
    
            /* Change top bar tab lists */
            .father {
              display: contents;
            }
    
            .topspace {
              height: 65px;
              background-color: rgba(0, 182, 255, 0.8);
            }
    
            .navbar {
              display: none;
            }
    
            /* repositions */
            .logo6 {
              right: 330px;
              top: 42%;
            }
    
            .html {
              scroll-padding-top: 275px;
              /* height of sticky header */
            }
          }
    </style>
    <script></script>
    <base />
</head>

<body>
    <nav>
        <div class="father">
            <div class="topnav">
                <a href="#" id="logo">
                    <img src="images/p3rlogo.svg">
                </a>
                <div id="myLinks">
                    <a href="./index.html">Features</a>
                    <a href="./gamesystems.html">Game Systems</a>
                    <a href="./tracks.html">Soundtracks</a>
                    <a href="./characters.html">Characters</a>
                    <a href="./dlc.html">DLC</a>
                    <a href="./buy.html">Buy</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img id="NavStackIcon" src="images/stack logo.png">
                </a>
            </div>
        </div>
        <div class="navbar">
            <a href="#" id="logo2">
                <img src="images/p3rlogo.svg">
            </a>
            <a href="./buy.html" class="menu-element">Buy</a>
            <a href="./dlc.html" class="menu-element">DLC</a>
            <a href="./characters.html" class="menu-element">Characters</a>
            <a href="./tracks.html" class="menu-element">Soundtracks</a>
            <a href="./gamesystems.html" class="menu-element">Game Systems</a>
            <a href="./index.html" class="menu-element">Features</a>
        </div>
    </nav>
    <main>
        <div class="topspace"></div>
        <div class="buy-section">
            <span style="display: block; font-weight: 900;">BUY NOW!</span>
            <a href="https://persona.atlus.com/p3r/index.html?lang=en" target="blank_" style="width:452px;height:73px;">
                <img src="images/click_here.webp">
            </a>
        </div>
        <div class="contact-section">
            <div class="contact" style="height: 350px;"> PRIVACY POLICY
                <br>
                <br> This Privacy Policy establishes the terms in which this website uses and protects the information that is provided by its users when using its website. This company is committed to the security of its users' data. When
                we ask you to fill out personal information fields with which you can be identified, we do so ensuring that it will only be used in accordance with the terms of this document. However, this Privacy Policy may change over time or be updated,
                so we recommend and emphasize that you continually review this page to ensure that you agree with such changes.
                <br>
                <br>Information that is collected
                <br>
                <br> Our website may collect personal information such as: Name, contact information such as your email address and demographic information. Likewise, when necessary, specific information may be required to process an order or make a delivery
                or billing.
                <br>
                <br>Use of collected information
                <br>
                <br> Our website uses the information in order to provide the best possible service, particularly to maintain a record of users, orders if applicable, and improve our products and services. Emails may be sent periodically through our site
                with special offers, new products and other advertising information that we consider relevant to you or that may provide you with some benefit, these emails will be sent to the address you provide and may be canceled. whenever. This website
                is highly committed to fulfilling its commitment to keeping your information secure. We use the most advanced systems and constantly update them to ensure that there is no unauthorized access.
                <br>
                <br>Cookies
                <br>
                <br> A cookie refers to a file that is sent with the purpose of requesting permission to be stored on your computer. Upon accepting said file, it is created and the cookie is then used to obtain information regarding web traffic, and also
                facilitates future visits to a website. recurrent. Another function that cookies have is that with them the websites can recognize you individually and therefore provide you with the best personalized service on their website. Our website
                uses cookies to identify the pages that are visited and their frequency. This information is used only for statistical analysis and then the information is permanently deleted. You can delete cookies at any time from your computer. However,
                cookies help to provide a better service on the websites, they do not give access to information from your computer or from you, unless you want it and provide it directly. You can accept or deny the use of cookies, however most browsers
                automatically accept cookies as it serves to have a better web service. You can also change your computer settings to decline cookies. If they decline, you may not be able to use some of our services.
                <br>
                <br>Links to Third Parties
                <br>
                <br> This website may contain links to other sites that may be of interest to you. Once you click on these links and leave our page, we no longer have control over the site to which you are redirected and therefore we are not responsible for
                the terms or privacy or the protection of your data on those other third party sites. These sites are subject to their own privacy policies, so it is recommended that you consult them to confirm that you agree with them.
                <br>
                <br>Control of your personal information
                <br>
                <br> At any time you may restrict the collection or use of personal information that is provided to our website. Each time you are asked to fill out a form, such as the user registration form, you can check or uncheck the option to receive
                information by email. If you have selected the option to receive our newsletter or advertising, you can cancel it at any time. This company will not sell, assign or distribute personal information that is collected without your consent,
                unless required by a judge with a court order. This website reserves the right to change the terms of this Privacy Policy at any time.
            </div>
            <div class="contact" style="height: 350px;" id="special-contact">
                <span class="header">Contact Me</span>
                <form class="contact-form" method="" action="">
                    <span>Name and Surname:</span>
                    <input type="text" id="input-name" placeholder="Name">
                    <span>Email:</span>
                    <input type="email" id="input-email" placeholder="Email">
                    <span>Your concern:</span>
                    <br>
                    <textarea name="input-subject" placeholder="Tell me something..." cols="40" rows="7	"></textarea>
                    <input type="submit" id="submit_button" value="Submit">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p> © Educational project by Argeo locson</p>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
    </script>
    <script src="JS/scrollx.js"></script>
</body>

</html>