<!DOCTYPE html>
<html>

<head>
    <title>Persona 3 Reload</title>
    <link rel="icon" type="image/x-icon" href="images/P3RLogo.png">
    <link rel="stylesheet" href="CSS/description.css">
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/characters.css">
    <link rel="stylesheet" href="CSS/navigation.css">
    <link rel="stylesheet" href="CSS/dlc.css">
    <style>
        html {
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 145px;
            /* height of sticky header */
          }
    
          body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #dde5f4;
          }
    
          .header {
            font-size: 25px;
          }
    
          .section-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: justify;
            background-color: #c5d5ec;
          }
    
          .left-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 25px 25px;
            flex: 50%;
          }
    
          .right-container {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px 25px;
            flex: 50%;
          }
    
          .end {
            width: 100%;
            height: 100px;
            background-color: #a5c1e9;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
    
          .end a {
            text-decoration: none;
            color: #626d85;
          }
    
          .contact-form input {
            margin: 15px 0;
            display: block;
          }
    
          .logo6 {
            width: 50%;
            margin-left: auto;
            position: absolute;
            right: 330px;
            top: 50%;
            bottom: 0%;
            display: grid;
            width: 40%;
            justify-items: center;
            z-index: 0;
          }
    
          /* Checks for width and height of the web */
          @media (max-width: 890px) {
            iframe {
              height: 317px;
              width: 560px;
            }
    
            .trailer-section {
              margin-top: 50px;
              height: 500px;
            }
    
            /* Change top bar tab lists */
            .father {
              display: contents;
            }
    
            .topspace {
              height: 65px;
              background-color: rgba(0, 182, 255, 0.8);
            }
    
            .navbar {
              display: none;
            }
    
            /* repositions */
            .logo6 {
              right: 330px;
              top: 42%;
            }
    
            .html {
              scroll-padding-top: 275px;
              /* height of sticky header */
            }
          }
    </style>
    <script></script>
    <base />
</head>

<body>
    <nav>
        <div class="father">
            <div class="topnav">
                <a href="#" id="logo">
                    <img src="images/p3rlogo.svg">
                </a>
                <div id="myLinks">
                    <a href="./index.html">Features</a>
                    <a href="./gamesystems.html">Game Systems</a>
                    <a href="./tracks.html">Soundtracks</a>
                    <a href="./characters.html">Characters</a>
                    <a href="./dlc.html">DLC</a>
                    <a href="./buy.html">Buy</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img id="NavStackIcon" src="images/stack logo.png">
                </a>
            </div>
        </div>
        <div class="navbar">
            <a href="#" id="logo2">
                <img src="images/p3rlogo.svg">
            </a>
            <a href="./buy.html" class="menu-element">Buy</a>
            <a href="./dlc.html" class="menu-element">DLC</a>
            <a href="./characters.html" class="menu-element">Characters</a>
            <a href="./tracks.html" class="menu-element">Soundtracks</a>
            <a href="./gamesystems.html" class="menu-element">Game Systems</a>
            <a href="./index.html" class="menu-element">Features</a>
        </div>
    </nav>
    <main>
        <div class="topspace"></div>
        <div class="dlc-section">
            <span style="display: block;" id="dlc">DLC</span>
            <span style="display: block;" id="dlc-desc"> These additional content sets will allow you to change your appearance and BGM as you explore Tartarus, <br>as well as unlock special Personas that you can fuse and use in battle. </span>
            <div class="dlc-options">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/p4g_dlc.webp" alt="Avatar" style="width:390px;height:450px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Persona 4 Yasogami High Costume Set</h1>
                            <p>Release date: 02/02/2024</p>
                            <p>This set allows S.E.E.S. members to change into Yasogami High costumes from Persona 4 Golden when exploring and battling in Tartarus.</p>
                            <img src="./images/p4g_show_off.webp">
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/p5r_dlc_mementos.webp" alt="Avatar" style="width:390px;height:450px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Persona 5 Phantom Thieves Costume Set</h1>
                            <p>Release date: 02/02/2024</p>
                            <p>This set allows S.E.E.S. members to change into Phantom Thieves costumes from Persona 5 Royal when exploring and battling in Tartarus.</p>
                            <img src="./images/mementos_showoff.webp">
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./images/p5r_dlc_shujin.webp" alt="Avatar" style="width:390px;height:450px;">
                        </div>
                        <div class="flip-card-back">
                            <h1>Persona 5 Shujin Academy Costume Set</h1>
                            <p>Release date: 02/02/2024</p>
                            <p>This set allows S.E.E.S. members to change into Shujin Academy costumes from Persona 5 Royal when exploring and battling in Tartarus.</p>
                            <img src="./images/shujin_showoff.webp">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p> © Educational project by Argeo locson</p>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
    </script>
    <script src="JS/scrollx.js"></script>
</body>

</html>