<!DOCTYPE html>
<html>

<head>
    <title>Persona 3 Reload</title>
    <link rel="icon" type="image/x-icon" href="images/P3RLogo.png">
    <link rel="stylesheet" href="CSS/description.css">
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="CSS/navigation.css">
    <link rel="stylesheet" href="CSS/trailer.css">
    <style>
        html {
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 145px;
            /* height of sticky header */
          }
    
          body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #dde5f4;
          }
    
          .header {
            font-size: 25px;
          }
    
          .section-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: justify;
            background-color: #c5d5ec;
          }
    
          .left-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 25px 25px;
            flex: 50%;
          }
    
          .right-container {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px 25px;
            flex: 50%;
          }
    
          .contact-form input {
            margin: 15px 0;
            display: block;
          }
    
          .logo6 {
            width: 50%;
            margin-left: auto;
            position: absolute;
            right: 330px;
            top: 50%;
            bottom: 0%;
            display: grid;
            width: 40%;
            justify-items: center;
            z-index: 0;
          }
    
          /* Checks for width and height of the web */
          @media (max-width: 890px) {
            iframe {
              height: 317px;
              width: 560px;
            }
    
            .trailer-section {
              margin-top: 50px;
              height: 500px;
            }
    
            /* Change top bar tab lists */
            .father {
              display: contents;
            }
    
            .topspace {
              height: 65px;
              background-color: rgba(0, 182, 255, 0.8);
            }
    
            .navbar {
              display: none;
            }
    
            /* repositions */
            .logo6 {
              right: 330px;
              top: 42%;
            }
    
            .html {
              scroll-padding-top: 275px;
              /* height of sticky header */
            }
          }
    </style>
    <script></script>
    <base />
</head>

<body>
    <nav>
        <div class="father">
            <div class="topnav">
                <a href="#" id="logo">
                    <img src="images/p3rlogo.svg">
                </a>
                <div id="myLinks">
                    <a href="./index.html">Features</a>
                    <a href="./gamesystems.html">Game Systems</a>
                    <a href="./tracks.html">Soundtracks</a>
                    <a href="./characters.html">Characters</a>
                    <a href="./dlc.html">DLC</a>
                    <a href="./buy.html">Buy</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img id="NavStackIcon" src="images/stack logo.png">
                </a>
            </div>
        </div>
        <div class="navbar">
            <a href="#" id="logo2">
                <img src="images/p3rlogo.svg">
            </a>
            <a href="./buy.html" class="menu-element">Buy</a>
            <a href="./dlc.html" class="menu-element">DLC</a>
            <a href="./characters.html" class="menu-element">Characters</a>
            <a href="./tracks.html" class="menu-element">Soundtracks</a>
            <a href="./gamesystems.html" class="menu-element">Game Systems</a>
            <a href="./index.html" class="menu-element">Features</a>
        </div>
    </nav>
    <main>
        <div class="topspace"></div>
        <div class="game_system">
            <div class="section-container">
                <div class="left-container">
                    <div class="text-section" id="game-s">
                        <span class="header-section">Game System</span>
                        <p style="font-size: 25px;">The Persona 3 experience becomes even more enjoyable while retaining its originality. A more exhilarating battle system and new graphics and gimmicks make Tartarus easier to explore. Dormitory life and community have also legitimately
                            evolved!</p>
                    </div>
                </div>
                <div class="right-container">
                    <div class="image-section">
                        <img src="images/intro-pic-1more.jpg">
                    </div>
                </div>
            </div>
            <div class="section-container">
                <div class="left-container">
                    <div class="image-section">
                        <img src="images/battle.webp">
                    </div>
                </div>
                <div class="right-container">
                    <div class="text-section" id="game-s">
                        <span class="header-section">Battle</span>
                        <p style="font-size: 25px;">1MORE occurs when you down an enemy by striking their weaknesses. You can use an All-out Attack once you, down all the enemies. The Direct Commands and Assist functions that were also popular in "Persona 5" are featured. Baton
                            touch, which allowed players to entrust their actions to their allies during 1MORE, will be added as a shift in this title! Adding new strategies, unique skill Theurgy can be used to unleash powerful techniques.</p>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <div class="left-container">
                    <div class="text-section" id="game-s">
                        <span class="header-section">Daily Life</span>
                        <p style="font-size: 25px;">The characters will often be required to demonstrate three different "Social Stats": Academics, Charm, and Courage. Enhance them through study and part-time work, they can be used for facilities and building a community. By spending
                            time with your friends in the dormitory, you may acquire passive skills called Traits that are useful in battle. Actively spend time with your friends, to utilize these useful battle features.</p>
                    </div>
                </div>
                <div class="right-container">
                    <div class="image-section">
                        <img src="images/daily_life.webp">
                    </div>
                </div>
            </div>
            <div class="section-container">
                <div class="left-container">
                    <div class="image-section">
                        <img src="images/tartarus.webp">
                    </div>
                </div>
                <div class="right-container">
                    <div class="text-section" id="game-s">
                        <span class="header-section">Tartarus</span>
                        <p style="font-size: 25px;">The Dark Hour,The Dark Hour is a period of time hidden between each day that most people cannot perceive. Tartarus is a looming tower that appears during the Dark Hour. Countless shadows roam within Tartarus and attack the protagonists.
                            The title offers new graphics and some new gimmicks, making it easier to explore.</p>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <div class="left-container">
                    <div class="text-section" id="game-s">
                        <span class="header-section">Velvet Room</span>
                        <p style="font-size: 25px;">The "Velvet Room" is a special space that only the main character can enter. In this room, you can combine yourPersonas with Persona Fusion to create a new Persona or register the Personas you have developed in the Persona Compendium.
                            Proactively complete the requests from Elizabeth, a resideont fo the Velvet Room, to receive rewards.</p>
                    </div>
                </div>
                <div class="right-container">
                    <div class="image-section">
                        <img src="images/velvet.webp">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p> © Educational project by Argeo locson</p>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
    </script>
    <script src="JS/scrollx.js"></script>
</body>

</html>