<!DOCTYPE html>
<html>

<head>
    <title>Persona 3 Reload</title>
    <link rel="icon" type="image/x-icon" href="images/P3RLogo.png">
    <link rel="stylesheet" href="CSS/description.css">
    <link rel="stylesheet" href="CSS/navigation.css">
    <link rel="stylesheet" href="CSS/trailer.css">
    <link rel="stylesheet" href="CSS/global.css">
    <style>
        html {
            scroll-behavior: smooth;
            box-sizing: border-box;
            scroll-padding-top: 145px;
            /* height of sticky header */
          }
    
          body {
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #dde5f4;
          }
    
          .header {
            font-size: 25px;
          }
    
          .section-container {
            display: flex;
            flex-direction: row;
            font-size: 30px;
            text-align: justify;
            background-color: #c5d5ec;
          }
    
          .left-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 25px 25px;
            flex: 50%;
          }
    
          .right-container {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px 25px;
            flex: 50%;
          }
    
          .contact-form input {
            margin: 15px 0;
            display: block;
          }
    
          .logo6 {
            width: 50%;
            margin-left: auto;
            position: absolute;
            right: 330px;
            top: 50%;
            bottom: 0%;
            display: grid;
            width: 40%;
            justify-items: center;
            z-index: 0;
          }
    
          /* Checks for width and height of the web */
          @media (max-width: 890px) {
            iframe {
              height: 317px;
              width: 560px;
            }
    
            .trailer-section {
              margin-top: 50px;
              height: 500px;
            }
    
            .topspace {
              background-color: rgba(0, 182, 255, 0.8);
            }
    
            /* Change top bar tab lists */
            .father {
              display: contents;
            }
    
            .navbar {
              display: none;
            }
    
            /* repositions */
            .logo6 {
              right: 330px;
              top: 42%;
            }
    
            .html {
              scroll-padding-top: 275px;
              /* height of sticky header */
            }
          }
    </style>
    <script></script>
    <base />
</head>

<body>
    <nav>
        <div class="father">
            <div class="topnav">
                <a href="#" id="logo">
                    <img src="images/p3rlogo.svg">
                </a>
                <div id="myLinks">
                    <a href="./index.html">Features</a>
                    <a href="./gamesystems.html">Game Systems</a>
                    <a href="./tracks.html">Soundtracks</a>
                    <a href="./characters.html">Characters</a>
                    <a href="./dlc.html">DLC</a>
                    <a href="./buy.html">Buy</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <img id="NavStackIcon" src="images/stack logo.png">
                </a>
            </div>
        </div>
        <div class="navbar">
            <a href="#" id="logo2">
                <img src="images/p3rlogo.svg">
            </a>
            <a href="./buy.html" class="menu-element">Buy</a>
            <a href="./dlc.html" class="menu-element">DLC</a>
            <a href="./characters.html" class="menu-element">Characters</a>
            <a href="./tracks.html" class="menu-element">Soundtracks</a>
            <a href="./gamesystems.html" class="menu-element">Game Systems</a>
            <a href="./index.html" class="menu-element">Features</a>
        </div>
    </nav>
    <main>
        <div id="hero" class="video-container">
            <video autoplay muted loop class="main-screen-bg">
                <source src="./Videos/maincharacterOnWater.mp4" type="video/mp4">
            </video>
            <div class="logo6">
                <h1>
            <object data="images/P3RLogo.png" title="Persona 3 Reload"> Persona 3 Reload </object>
          </h1>
            </div>
        </div>
        <div class="trailer-section">
            <span style="display: block;" id="trailer-header">TRAILER</span>
            <div class="trailer-container">
                <iframe width="840" height="475" tabindex="-1" type="text/html" src="https://www.youtube.com/embed/2hUxmiN2Qdc?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="intro">
            <div class="section-container">
                <div class="left-container">
                    <div class="text-section">
                        <span class="header-section">Introduction</span>
                        <p style="font-size: 23px;">Life doesn't always go as planned, and you—as the protagonist—transfer into High School, located at the center of the man-made Tatsumi Port Island only for a terrifying creature to attack your dorm.
                            <br>In the midst of chaos, you awaken to your Persona—a powerful force that can be used to fight back.
                            <br>A group of others who share this power recruit you into their Specialized Extracurricular Excecution Squad (S.E.E.S.), and so begins your journey to uncover the mysteries behind these incidents... </p>
                    </div>
                </div>
                <div class="right-container">
                    <div class="image-section">
                        <img src="images/intro-pic-mc.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="game-features">
            <div class="section-container">
                <div class="left-container">
                    <div class="image-section">
                        <img src="images/intro-pic-orph.png">
                    </div>
                </div>
                <div class="right-container">
                    <div class="text-section" id="game-f">
                        <span class="header-section">Features</span>
                        <p style="font-size: 25px;">The new and improved version of Persona 3 preserves the story and characters fans know and love while introducing new quality-of-life mechanics and a complete graphical overhaul.Experience what made this game leave such an impact,
                            now better than ever.</p>
                    </div>
                </div>
            </div>
            <div class="section-container">
                <div class="features">
                    <p>Feature #1 - Graphics</p>
                    <img src="./images/graphics.webp">
                    <p class="fdesc">4k 60 fps on modern consoles. 2D character illustrations, 3D models, backgrounds, and UI have all been redone with stunning visuals.</p>
                </div>
                <div class="features">
                    <p>Feature #2 - System</p>
                    <img src="./images/system.webp">
                    <p class="fdesc">Mechanics and user interfaces have been brushed up along with fine tuning of the game to improve the player experience.</p>
                </div>
            </div>
            <div class="section-container">
                <div class="features">
                    <p>Feature #3 - Story</p>
                    <img src="./images/story.webp">
                    <p class="fdesc">New event scenes with characters. More battle dialogue and voiced lines.</p>
                </div>
                <div class="features">
                    <p>Feature #4 - Animation</p>
                    <img src="./images/animation.webp">
                    <p class="fdesc">Redone cutscenes in both hand-drawn 2D and in-engine 3D. See your favourite moments beautifully remade from scratch, along with an all-new opening music video.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p> © Educational project by Argeo locson</p>
    </footer>
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
    </script>
    <script src="JS/scrollx.js"></script>
</body>

</html>